#put any key/value pairs here
my.plugin.name=Themify
themify-react-servlet.name=Themify React Servlet
themify-react-servlet.description=The Themify React Servlet Plugin

settings.label=Settings
Themify Configuration=Themify Configuration
settings.name=Settings
settings.description=Settings for Themify Plugin
